<html><head><style>@font-face {font-family: 'IBMVGA8';
  src: url(/webfonts/ibm_vga8.eot);
  src: url(/webfonts/ibm_vga8.eot?#iefix) format('embedded-opentype'),
       url(/webfonts/ibm_vga8.woff2) format('woff2'),
       url(/webfonts/ibm_vga8.woff) format('woff'),
       url(/webfonts/ibm_vga8.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}body{text-align:center;background-color:#222;padding:0px;font-family:"IBMVGA8";
font-size:12pt;color:gray;white-space:pre}a:link,a:visited{color:black;
background-color:#0aa;text-decoration:none;padding:0px;}a:hover{color:gray;
background-color:blue;padding:0px;}.bg0{background-color:#000;}.bg6{
background-color:#0aa;}.fg0{color:#000}.fg7{color:#aaa;}.fg15{color:#fff}div{
display:inline-block;box-shadow:inset 0 1px 0 rgba(255,255,255,.6),
0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);}
</style></head><body><div class="fg15 bg0"><span class="bg6 fg0">         ▌         ▌         ▌         ▌         ▌         ▌         ▌          </span>



  ███╗   ██╗███████╗██████╗ ██████╗ ██████╗   ██╗      ██╗ ██████████╗  ██╗    
  ████╗  ██║██╔════╝██╔══██╗██╔══██╗╚════██╗  ██║      ██║ ██╔═══════╝  ██║    
  ██╔██╗ ██║█████╗  ██████╔╝██║  ██║  ▄███╔╝  ██║ ███████║ ██████████╗  ██║    
  ██║╚██╗██║██╔══╝  ██╔══██╗██║  ██║  ▀▀══╝   ██║  ╚═══██║ ╚═════════╝  ╚═╝    
  ██║ ╚████║███████╗██║  ██║██████╔╝  ██╗     ███████╗ ██║ ██████████╗  ██╗    
  ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═════╝   ╚═╝     ╚══════╝ ╚═╝ ╚═══██╔═══╝  ╚═╝    
                                                               ██║             
                                                               ╚═╝             




                                <a href="https://github.com/nerdnerdoo/"> Yes I am </a><span class="fg7">▄</span>                                    
                                 <span class="fg7">▀▀▀▀▀▀▀▀▀▀</span>                                    






<span class="bg6 fg0">         ▌         ▌         ▌         ▌         ▌         ▌         ▌          </span></body></html>
